
ENVIRONMENT = https://blog-app-mauve-phi.vercel.app

GOOGLE_ID = 911173656428-fge75174ohs2u72gcgamsgi3iqr7hap8.apps.googleusercontent.com

GOOGLE_SECRET = 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

NEXTAUTH_URL = https://blog-app-mauve-phi.vercel.app
NEXTAUTH_SECRET = mysecret

DATABASE_URL="mongodb+srv://arielwebdeveloper:cFHJGJc2A37PiSJV@cluster0.0hkiffv.mongodb.net/blogapp?retryWrites=true&w=majority"

FIREBASE_KEY = AIzaSyB3dYZ1TqWfzAmuZK40B7xsKJRv9arNJRk